<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <update version="0.0.2">
            <file name="CowLovers-homebrew.index" url="https://raw.githubusercontent.com/CowLovergaming/CowLovers-homebrew/main/CowLovers-homebrew.index" />
        </update>
    </info>
    <files>
        <file name="source.xml" url="https://raw.githubusercontent.com/CowLovergaming/CowLovers-homebrew/main/source.xml" />
        <file name="items.xml" url="https://raw.githubusercontent.com/CowLovergaming/CowLovers-homebrew/main/cowlovers-homebrew.xml" />
    </files>
</index>
