<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <update version="0.0.1">
            <file name="source.index" url="https://raw.githubusercontent.com/CowLovergaming/CowLovers-homebrew/main/source.index" />
        </update>
    </info>
        <description>
            <![CDATA[<p>My own homebrews.</p>]]>
        </description>
        <setters>
            <set name="abbreviation">COW</set>
            <set name="url">https://github.com/CowLovergaming/CowLovers-homebrew</set>
            <set name="author" abbreviation="COW">CowLover</set>
            <set name="homebrew">true</set>
        </setters>
</index>
